APP_MODE=develop
DEBUG=1

MRDB_TYPE=mysql
MRDB_USER=root
MRDB_PASSWORD=q1w2e3r4
MRDB_HOST=mdb:3306
MRDB_DATABASE=app

PRDB_TYPE=postgres
PRDB_USER=docker
PRDB_PASSWORD=q1w2e3r4
PRDB_HOST=pdb:5432
PRDB_DATABASE=app
